# BaseWork

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zb/basework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zb/basework/: Config.java  MyApplication.java
app/src/main/java/com/zb/basework/base/: BaseActivity.java  BaseContact.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/zb/basework/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/zb/basework/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/zb/basework/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zb/basework/http/: AppClient.java  CallObserve.java  HttpResult.java  LoggingInterceptor.java  ServiceApi.java
app/src/main/java/com/zb/basework/model/: Article.java  ArticleListResponse.java  Tag.java  Version.java
app/src/main/java/com/zb/basework/ui/home/: HomeContact.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/zb/basework/ui/main/: MainActivity.java  MainContact.java  MainPresenter.java
app/src/main/java/com/zb/basework/utils/: GlideEngine.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/test/java/com/zb/basework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
