apply plugin: 'com.android.application'
android {
    compileSdkVersion compileVersion
    defaultConfig {
        applicationId applicationid
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        packagingOptions {
//            exclude 'META-INF/proguard/androidx-annotations.pro' //过滤重复文件
//        }
    }

    compileOptions {
        sourceCompatibility = appSourceCompatibility
        targetCompatibility = appTargetCompatibility
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'

    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'


    //图片选择、视频录制及选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    //非常nice的刷新及加载控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //通用适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
}
