apply plugin: 'com.android.application'
android {
    compileSdkVersion compileVersion
    defaultConfig {
        applicationId applicationid
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        packagingOptions {
//            exclude 'META-INF/proguard/androidx-annotations.pro' //过滤重复文件
//        }
    }

    compileOptions {
        sourceCompatibility = appSourceCompatibility
        targetCompatibility = appTargetCompatibility
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'

    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'


    //图片选择、视频录制及选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'


}
